<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="actionBarTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="ImageViewStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/_150sdp</item>
        <item name="android:layout_marginTop">@dimen/_8sdp</item>
        <item name="android:src">@drawable/img_mobile_login</item>
    </style>

    <style name="LoginTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_25sdp</item>
        <item name="android:layout_marginStart">@dimen/_12sdp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="msgTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/_12sdp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textInputLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="o">@dimen/_12sdp</item>
        <item name="android:layout_marginTop">@dimen/_15sdp</item>
        <item name="android:background">@drawable/focus</item>
        <item name="android:padding">@dimen/_3sdp</item>
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="inputEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/background</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:textSize">@dimen/_15ssp</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">@dimen/_150sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_30sdp</item>
        <item name="android:background">@drawable/rounded_corners</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_15ssp</item>
    </style>

</resources>